<!DOCTYPE html>
{% block content %}
<html>
<meta charset="UTF-8">
{% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
{% comment %} <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> {% endcomment %}
{% load static %} 

<head>
    {% comment %} <div w3-include-html="header.html"></div> {% endcomment %}
    <link href={% static "Education/main.css" %} rel="stylesheet" type="text/css"/>
    <script src={% static "Education/jquery.min.js" %}></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" >  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"></head>

<body>
{% include 'detect/navbar.html' %}
<br><br><br><br><br><br>
<br>
<br>
    <br>
    <h1> Vocabulary List<h1>
    <br>
<h2>
  {% for term in translated%}
        {{term}}, 
  {% endfor %}
  </h2>
    
 <br><br><br>
 
 <!--<div id="activityTitle">FLASHCARDS</div>-->
 <h1>Flashcards</h1>

 <div id="cardArea"></div>
 <div id="buttonArea"></div>
 </div>
</body>

<style>
body {
  background-image: url('https://wallpapercave.com/wp/wp7023522.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-opacity: 0.5;
  font-size: 40px;
  font-family: font-family: 'Roboto', sans-serif;
  /*font-family: 'Oswald', sans-serif;*/
}

h1{
    font-weight: 500;
    color: #0e2157;
    size: 40px;
    font-family: font-family: 'Roboto', sans-serif;
}

h2{
    font-weight: 400;
    font-family: font-family: 'Roboto', sans-serif;
    color: #0e2157;
    size: 35px;

}
{% comment %} the plane: https://i.ibb.co/WHN1cQJ/plane.jpg {% endcomment %}
{% comment %} street: https://i.ibb.co/mbLNWwD/street.jpg {% endcomment %}
</style>


</html>

<script>
$(document).ready(function () {

    var colorArray = ["#427a50", "#6495ED", "#b599e0", "#c2af8d", "#e69cae", "#ad4b4b"];
    var cardState;
    var currentQuestion = 0;
    var qbank = new Array;

    var goal = JSON.parse("{{translate_dict|escapejs}}"); 
    //var goal = {{input_output}};
    var temp = new Array;

    
    for (var x in goal){
        //console.log(String(x))
        //console.log(goal[x])
        temp = new Array;
        temp.push(String(x));
        temp.push(String(goal[x]));
        qbank.push(temp)
    } 


    console.log(qbank);

    beginActivity();

    function beginActivity() {
        cardState = 0;
        var color1 = colorArray[Math.floor(Math.random() * colorArray.length)];
        $("#cardArea").empty();
        $("#cardArea").append('<div id="card1" class="card">' + qbank[currentQuestion][0] + '</div>');
        $("#cardArea").append('<div id="card2" class="card">' + qbank[currentQuestion][1] + '</div>');
        $("#card1").css("background-color", color1);
        $("#card2").css("background-color", "#34495E");
        $("#card2").css("top", "200px");
        $("#cardArea").on("click", function () {
            if (cardState != 1) {
                cardState = 1;
                //togglePosition();
                $("#card1").animate({ top: "-=200" }, 150, function () { cardState = 0; togglePosition(); });
                $("#card2").animate({ top: "-=200" }, 150, function () { togglePosition2(); });
            }//if
        });//click function
        currentQuestion++;
        $("#buttonArea").empty();
        $("#buttonArea").append('<div id="nextButton">NEXT</div>');
        $("#nextButton").on("click", function () {
            if (currentQuestion < qbank.length) { beginActivity(); }
            else { displayFinalMessage(); }
        });//click function
    }//beginactivity

    function togglePosition() {
        if ($("#card1").position().top == -200) { $("#card1").css("top", "200px"); };
    }//toggle

    function togglePosition2() {
        if ($("#card2").position().top == -200) { $("#card2").css("top", "200px"); };
    }//toggle2

    function displayFinalMessage() {
        $("#buttonArea").empty();
        $("#cardArea").empty();
        $("#cardArea").append('<div id="finalMessage">Finished!</div>');
    }//final message

});

</script>
{% endblock %}