
<!DOCTYPE html>

{% block content %}
<html>

  <head>
  {% include 'detect/navbar.html' %}
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>CSS Card Flip</title>

    
    <style>

    body{
    background: url("https://i.ibb.co/FXtL2cF/imageedit-1-8523151455.png");
    background-size: cover;
    background-repeat: repeat;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    

/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: relative;
  /*
  width: 100%;
  height: 100%;
  */
  
  width: 250px;
  height: 320px;
  
  background: none;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

h2{
  font-weight: 400;
  color: #696edb;
}

h1{
  font-weight: 400;
  size: 50px;
  color: #4c51c2;
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1, .theback h1{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p, .theback p{
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */

.wordDisplay {
    font-size:25px;
    color: black;
    margin-left:20%;
    margin-right:20%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  
}
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>
{% include 'detect/navbar.html' %}
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Evaluation</h1>

<!-- careful about changing the styling below-->
<div class = "wordDisplay">
    Accuracy Score: {{score}}
    <br>
    <br> 
    <br>
    <br>
   

    <div class="row">
    <div class="column" style="background-color:#e9d8f2;">
      <h2> Actual Text </h2>
      <br>

      <p>{% for word1 in text %}
        {{word1}}
    
      {% endfor %}</p>
    </div>
    <div class="column" style="background-color:#e9d8f2;">
      <h2>Your Transcript</h2>
      <!--<p><h3>Recording Transcript: </h3>-->
      <br>
        {% for word, check in user_input.items %}
        
        <span style = 
          {% if check == "0" %}
                "color: red;"
          {% else %}
                "color: black"
          {% endif %}
        >   {{word}}
        </span>
            
        {% endfor %}
  </div>
</div>

<br>
<br>
<h1>Flashcards</h1>
<br>
<br>
<br>
</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

    {% for card, link in score_def.items %}
            <div class="maincontainer">
            <div class="thecard">

                <div class="thefront"
                    <span style = 
                    {% if link.0 >= 90 %}
                        "background-color:#548aff;"
                    {% elif link.0 >= 60 %}
                        "background-color:#94a6ff;"
                    {% elif link.0 >= 50 %}
                        "background-color:#d9e5ff;"
                    {% else %}
                         "background-color:#d9e5ff;"
                    {% endif %}
                ><h1>{{card}}</h1><p>{{link.2}}</p></div>

                <div class="theback"
                     <span style = 
                    {% if link.0 >= 90 %}
                        "background-color:#548aff;"
                    {% elif link.0 >= 60 %}
                        "background-color:#94a6ff;"
                    {% elif link.0 >= 50 %}
                        "background-color:#d9e5ff;"
                    {% else %}
                         "background-color:#d9e5ff;"
                    {% endif %} maincontainer
                 > <h1> {{link.3}} </h1> <p> {{link.1}}</p></div>

                <!-- <a href ='{{ link }}'>navigate to pronunciation</a>-->
            
            </div>
            <br>

        {% endfor %}
      <style>
      body{
        text-align: center;
        color: black;
        font-size:20px;
      }
      </style>
  </body>
  {% endblock %}
</html>